{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngwc-hello-world": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ngwc-hello-world",
      "sourceRoot": "projects/ngwc-hello-world/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "../src/plugins/austin-wc-plugin/public/js/ngwc-hello-world",
            "index": "",
            "main": "projects/ngwc-hello-world/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/ngwc-hello-world/tsconfig.app.json",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "index": "projects/ngwc-hello-world/src/index.html",
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngwc-hello-world:build:production"
            },
            "development": {
              "browserTarget": "ngwc-hello-world:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngwc-hello-world:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/ngwc-hello-world/tsconfig.spec.json",
            "assets": [
              "projects/ngwc-hello-world/src/favicon.ico",
              "projects/ngwc-hello-world/src/assets"
            ],
            "styles": ["projects/ngwc-hello-world/src/styles.css"],
            "scripts": []
          }
        }
      }
    },
    "ngwc-routing": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ngwc-routing",
      "sourceRoot": "projects/ngwc-routing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "../src/plugins/austin-wc-plugin/public/js/ngwc-routing",
            "index": "",
            "main": "projects/ngwc-routing/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/ngwc-routing/tsconfig.app.json",
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "index": "projects/ngwc-routing/src/index.html",
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngwc-routing:build:production"
            },
            "development": {
              "browserTarget": "ngwc-routing:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngwc-routing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/ngwc-routing/tsconfig.spec.json",
            "assets": [
              "projects/ngwc-routing/src/favicon.ico",
              "projects/ngwc-routing/src/assets"
            ],
            "styles": ["projects/ngwc-routing/src/styles.css"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9d89d6a8-4b52-4057-8b4a-e6921f0710d9"
  }
}
